<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="59f399f3216b4eb6912af5d995683e18" Name="Diagram1">
        <EntityTypeShape EntityType="faindmiService_dbModel.Relation" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="faindmiService_dbModel.Request" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="faindmiService_dbModel.Usr" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="faindmiService_dbModel.fk_relation" ManuallyRouted="false" />
        <AssociationConnector Association="faindmiService_dbModel.fk_user1" ManuallyRouted="false" />
        <AssociationConnector Association="faindmiService_dbModel.fk_user2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>